# ?????????????????????????
# RootLogger ???????
handlers= java.util.logging.FileHandler
# RootLogger ????????
.level= INFO

# FileHandler ?????????
java.util.logging.FileHandler.pattern = console.log
# FileHandler ?????????
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.append = true
